NETWORK_MODE=bridge
PGSSLMODE=disable
POSTGRES_PASSWORD=pgpassword
DATABASE_URL=postgres://postgres:pgpassword@host.docker.internal:5641/horizon?sslmode=disable
STELLAR_CORE_DATABASE_URL=postgres://postgres:pgpassword@host.docker.internal:5641/stellar?sslmode=disable
STELLAR_CORE_URL=http://host.docker.internal:11626
LOG_LEVEL=info
INGEST=true
INGEST_FAILED_TRANSACTIONS=true
PER_HOUR_RATE_LIMIT=72000
NETWORK_PASSPHRASE=Test SDF Network ; September 2015
DISABLE_ASSET_STATS=true
