MP_SIGNING_KEY=GDCYZAVRTZTQ2TEDWZ6KXOHSUCQUVJD5XA2BTT72URVWDX3NGIDSZOBG
MP_SIGNING_KEY_SEED=SCYSAZCQUN3LNEPBITBZQXN3WPLODUGT4H54UL7PTCOHEBBF6OCG7HEF

MP_TRANSFER_SERVER=https://localhost:3001
MP_TRANSFER_SERVER_INFO_PATH=/assets/info.json
MP_HTTP_SERVER_NAME=transfer server
MP_HTTP_SERVER_PORT=3001

MP_TLS_CERT_PATH=/assets/mp-transfer-server.crt
MP_TLS_KEY_PATH=/assets/mp-transfer-server.key