MP_SIGNING_KEY=GDCYZAVRTZTQ2TEDWZ6KXOHSUCQUVJD5XA2BTT72URVWDX3NGIDSZOBG
MP_SIGNING_KEY_SEED=SCYSAZCQUN3LNEPBITBZQXN3WPLODUGT4H54UL7PTCOHEBBF6OCG7HEF

MP_WEB_AUTH_ENDPOINT=https://localhost:3000/token
MP_HTTP_SERVER_PORT=3000
MP_HTTP_SERVER_NAME=web auth server

MP_TLS_CERT_PATH=/assets/mp-web-auth-server.crt
MP_TLS_KEY_PATH=/assets/mp-web-auth-server.key